import json

flag = True
name_file = input("Введи имя файла ")
try:
    with open(name_file, "r", encoding='utf-8') as file:
        todo = json.load(file)
except:
    print("Ошибка")
    flag = False

def add(lst):
    task = input("задачa: ")
    category = input("category: ")
    time = input("time: ")
    with open(name_file, "w", encoding='utf-8') as file:
        todo.append({"task": task, "category": category, "time": time})
        json.dump(todo, file)

def output(lst):
    for item in todo:
        for key, value in item.items():
            print(f"{key}: {value}, ", end="")
        print("")

while (flag):
    print(f"""Простой todo:
 1. Add task.
 2. Print tasks.
 3. Exit.""")
    vvod = input("number: ")

    if vvod == "1":
        add(todo)

    elif vvod == "2":
        output(todo)

    elif vvod == "3":
        print("Complete")
        flag = False
