class Hotel:

    
    def __init__(self, num_rooms_SGL, num_rooms_DBL, num_rooms_JuniorSuite, num_rooms_Suite):
        self._rooms = dict()
        self._rooms['SGL'] = [[0 for _ in range(num_rooms_SGL)], 1000]
        self._rooms['DBL'] = [[0 for _ in range(num_rooms_DBL)], 2000]
        self._rooms['Junior Suite'] = [[0 for _ in range(num_rooms_JuniorSuite)], 3000]
        self._rooms['Suite'] = [[0 for _ in range(num_rooms_Suite)], 4000]

    def occypy(self, room_type, room_id):
        if self._rooms[room_type][0][room_id-1] == 0:
            self._rooms[room_type][0][room_id-1] = 1  # бронируем номер
        else:
            raise RuntimeError("Номер занят")

    def free(self, room_type, room_id):
        self._rooms[room_type][0][room_id-1] = 0  # освобождаем номер

    def __str__(self):
        a = ''
        for item in self._rooms:
            for j in range(len(self._rooms[item][0])):
                if self._rooms[item][0][j] == 0:
                    a += 'Тип ' + item + ' Номер ' + str(j + 1) + " свободен\n"
                else:
                    a += 'Тип ' + item + ' Номер ' + str(j + 1) + " занят\n"
        return a


    def all_occypy(self):
        for item in self._rooms:
            for j in range(len(self._rooms[item][0])):
                self._rooms[item][0][j] = 1

    def procent_occypy(self):
        count_occypy = 0
        count_all = 0
        for item in self._rooms:
            for j in range(len(self._rooms[item][0])):
                count_all += 1
                if self._rooms[item][0][j] == 1:
                    count_occypy += 1
        return f'{round(count_occypy/count_all, 2)}%'

    def all_free(self):
        for item in self._rooms:
            for j in range(len(self._rooms[item][0])):
                if self._rooms[item][0][j] == 1:
                    self._rooms[item][0][j] = 0


    def profit(self):
        sum = 0
        for item in self._rooms:
            for j in range(len(self._rooms[item][0])):
                if self._rooms[item][0][j] == 1:
                    sum += self._rooms[item][1]
        return sum


hotel = Hotel(5,5,3,3) 
print(hotel._rooms) 
print()

hotel.occypy("SGL", 4)
hotel.occypy("DBL", 3)
hotel.occypy("Suite", 1)
print(hotel) 
print(hotel.profit()) 
print(hotel.procent_occypy())
print()

hotel.free("DBL", 3) 
print(hotel)
print(hotel.profit()) 
print(hotel.procent_occypy()) 
print()

hotel.all_free()
print(hotel.profit())
print(hotel.procent_occypy())
print()

hotel.all_occypy() 
print(hotel.profit()) 
print(hotel.procent_occypy()) 
